\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete examples of SBGN Entity Relationship\xspace  Level\nobreakspace  {}1\xspace  maps}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Activation of RTK}{43}{section.A.1}}
\newlabel{39@xvr}{{}{43}{Activation of RTK}{section.A.1}{}}
\newlabel{39@vr}{{}{43}{Activation of RTK}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Receptor tyrosine kinase activation: definition of entities.}}{44}{figure.A.1}}
\newlabel{fig:rtk-entities}{{A.1}{44}{Receptor tyrosine kinase activation: definition of entities}{figure.A.1}{}}
\newlabel{40@xvr}{{}{44}{Activation of RTK}{figure.A.1}{}}
\newlabel{40@vr}{{}{44}{Activation of RTK}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Receptor tyrosine kinase activation: state variable assignment.}}{45}{figure.A.2}}
\newlabel{fig:rtk-states}{{A.2}{45}{Receptor tyrosine kinase activation: state variable assignment}{figure.A.2}{}}
\newlabel{41@xvr}{{}{45}{Activation of RTK}{figure.A.2}{}}
\newlabel{41@vr}{{}{45}{Activation of RTK}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Receptor tyrosine kinase activation: receptor-ligand binding.}}{45}{figure.A.3}}
\newlabel{fig:rtk-binding}{{A.3}{45}{Receptor tyrosine kinase activation: receptor-ligand binding}{figure.A.3}{}}
\newlabel{42@xvr}{{}{45}{Activation of RTK}{figure.A.3}{}}
\newlabel{42@vr}{{}{45}{Activation of RTK}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Receptor tyrosine kinase activation: receptor dimer formation.}}{46}{figure.A.4}}
\newlabel{fig:rtk-dimerisation}{{A.4}{46}{Receptor tyrosine kinase activation: receptor dimer formation}{figure.A.4}{}}
\newlabel{43@xvr}{{}{46}{Activation of RTK}{figure.A.4}{}}
\newlabel{43@vr}{{}{46}{Activation of RTK}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Receptor tyrosine kinase activation: control of the dimer formation.}}{47}{figure.A.5}}
\newlabel{fig:rtk-dimer-control}{{A.5}{47}{Receptor tyrosine kinase activation: control of the dimer formation}{figure.A.5}{}}
\newlabel{44@xvr}{{}{47}{Activation of RTK}{figure.A.5}{}}
\newlabel{44@vr}{{}{47}{Activation of RTK}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Receptor tyrosine kinase activation: activation of the kinase domain of the receptor.}}{47}{figure.A.6}}
\newlabel{fig:rtk-kinase-activation}{{A.6}{47}{Receptor tyrosine kinase activation: activation of the kinase domain of the receptor}{figure.A.6}{}}
\newlabel{45@xvr}{{}{47}{Activation of RTK}{figure.A.6}{}}
\newlabel{45@vr}{{}{47}{Activation of RTK}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The complete diagram of receptor tyrosine kinase activation.}}{48}{figure.A.7}}
\newlabel{fig:rtk-full}{{A.7}{48}{The complete diagram of receptor tyrosine kinase activation}{figure.A.7}{}}
\newlabel{46@xvr}{{}{48}{Activation of RTK}{figure.A.7}{}}
\newlabel{46@vr}{{}{48}{Activation of RTK}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Receptor tyrosine kinase activation: examples of active kinase complexes are shown. Black lines connect two complexes with outcomes, which definition is compatible with the complex status.}}{49}{figure.A.8}}
\newlabel{fig:rtk-complexes}{{A.8}{49}{Receptor tyrosine kinase activation: examples of active kinase complexes are shown. Black lines connect two complexes with outcomes, which definition is compatible with the complex status}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional examples}{49}{section.A.2}}
\newlabel{47@xvr}{{}{49}{Additional examples}{section.A.2}{}}
\newlabel{47@vr}{{}{49}{Additional examples}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Principle of the Polymerase Chain Reaction.}}{50}{figure.A.9}}
\newlabel{fig:PCR}{{A.9}{50}{Principle of the Polymerase Chain Reaction}{figure.A.9}{}}
\newlabel{48@xvr}{{}{50}{Additional examples}{figure.A.9}{}}
\newlabel{48@vr}{{}{50}{Additional examples}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Regulation of calcium/calmoduline kinase II effect on synaptic plasticity.}}{50}{figure.A.10}}
\newlabel{fig:CaMKII}{{A.10}{50}{Regulation of calcium/calmoduline kinase II effect on synaptic plasticity}{figure.A.10}{}}
\@setckpt{sources/examples}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{vrcnt}{48}
\setcounter{r@tfl@t}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
}
