\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete examples of SBGN Entity Relationship\xspace  Level\nobreakspace  {}1\xspace  maps}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Activation of RTK}{40}{section.A.1}\protected@file@percent }
\newlabel{39@xvr}{{}{40}}
\newlabel{39@vr}{{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Receptor tyrosine kinase activation: definition of entities.}}{41}{figure.A.1}\protected@file@percent }
\newlabel{fig:rtk-entities}{{A.1}{41}{Receptor tyrosine kinase activation: definition of entities}{figure.A.1}{}}
\newlabel{40@xvr}{{}{41}}
\newlabel{40@vr}{{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Receptor tyrosine kinase activation: state variable assignment.}}{42}{figure.A.2}\protected@file@percent }
\newlabel{fig:rtk-states}{{A.2}{42}{Receptor tyrosine kinase activation: state variable assignment}{figure.A.2}{}}
\newlabel{41@xvr}{{}{42}}
\newlabel{41@vr}{{}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Receptor tyrosine kinase activation: receptor-ligand binding.}}{42}{figure.A.3}\protected@file@percent }
\newlabel{fig:rtk-binding}{{A.3}{42}{Receptor tyrosine kinase activation: receptor-ligand binding}{figure.A.3}{}}
\newlabel{42@xvr}{{}{42}}
\newlabel{42@vr}{{}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Receptor tyrosine kinase activation: receptor dimer formation.}}{43}{figure.A.4}\protected@file@percent }
\newlabel{fig:rtk-dimerisation}{{A.4}{43}{Receptor tyrosine kinase activation: receptor dimer formation}{figure.A.4}{}}
\newlabel{43@xvr}{{}{43}}
\newlabel{43@vr}{{}{43}}
\newlabel{mod:27}{{27}{43}{Activation of RTK}{modification.27}{}}
\@writefile{mod}{\contentsline {modification}{\numberline {A.1.27}\hspace  {1.0cm}\color  {red!80!black}-[on]\color  {green!60!black}+[]}{43}{modification.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Receptor tyrosine kinase activation: control of the dimer formation.}}{44}{figure.A.5}\protected@file@percent }
\newlabel{fig:rtk-dimer-control}{{A.5}{44}{Receptor tyrosine kinase activation: control of the dimer formation}{figure.A.5}{}}
\newlabel{44@xvr}{{}{44}}
\newlabel{44@vr}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Receptor tyrosine kinase activation: activation of the kinase domain of the receptor.}}{44}{figure.A.6}\protected@file@percent }
\newlabel{fig:rtk-kinase-activation}{{A.6}{44}{Receptor tyrosine kinase activation: activation of the kinase domain of the receptor}{figure.A.6}{}}
\newlabel{45@xvr}{{}{44}}
\newlabel{45@vr}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The complete diagram of receptor tyrosine kinase activation.}}{45}{figure.A.7}\protected@file@percent }
\newlabel{fig:rtk-full}{{A.7}{45}{The complete diagram of receptor tyrosine kinase activation}{figure.A.7}{}}
\newlabel{46@xvr}{{}{45}}
\newlabel{46@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Receptor tyrosine kinase activation: examples of active kinase complexes are shown. Black lines connect two complexes with outcomes, which definition is compatible with the complex status.}}{45}{figure.A.8}\protected@file@percent }
\newlabel{fig:rtk-complexes}{{A.8}{45}{Receptor tyrosine kinase activation: examples of active kinase complexes are shown. Black lines connect two complexes with outcomes, which definition is compatible with the complex status}{figure.A.8}{}}
\newlabel{mod:28}{{28}{45}{Activation of RTK}{modification.28}{}}
\@writefile{mod}{\contentsline {modification}{\numberline {A.1.28}\hspace  {1.0cm}\color  {green!60!black}+[of]}{45}{modification.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional examples}{46}{section.A.2}\protected@file@percent }
\newlabel{47@xvr}{{}{46}}
\newlabel{47@vr}{{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Principle of the Polymerase Chain Reaction.}}{46}{figure.A.9}\protected@file@percent }
\newlabel{fig:PCR}{{A.9}{46}{Principle of the Polymerase Chain Reaction}{figure.A.9}{}}
\newlabel{48@xvr}{{}{46}}
\newlabel{48@vr}{{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Regulation of calcium/calmoduline kinase II effect on synaptic plasticity.}}{46}{figure.A.10}\protected@file@percent }
\newlabel{fig:CaMKII}{{A.10}{46}{Regulation of calcium/calmoduline kinase II effect on synaptic plasticity}{figure.A.10}{}}
\@setckpt{sources/examples}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{vrcnt}{48}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{modification}{28}
\setcounter{moddepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{51}
}
