\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammar of Entity Relationships}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:grammar}{{3}{29}{Grammar of Entity Relationships}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interactor Nodes connectivity definition}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic rules}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:SyntacticRules}{{3.3.2}{30}{Syntactic rules}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic description of Entity Relationships\xspace  }{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entities and states}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Statements}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{mod:26}{{26}{31}{Statements}{modification.26}{}}
\@writefile{mod}{\contentsline {modification}{\numberline {3.4.26}\hspace  {1.0cm}\color  {red!80!black}-[subunint]\color  {green!60!black}+[subunit]}{31}{modification.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Influences}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cis and trans relationships}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:cis-trans-semantics}{{3.4.5}{32}{Cis and trans relationships}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Use of nested entities}{32}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:semanticsDomain}{{3.4.6}{32}{Use of nested entities}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, the entity Y causes the whole entity X to translocate to the location c, including its A and B components. On the right, only the entity A is translocated, without effect on B and X.}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:nesting-location}{{3.1}{32}{On the left, the entity Y causes the whole entity X to translocate to the location c, including its A and B components. On the right, only the entity A is translocated, without effect on B and X}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left, the entity Y causes the disappearance of the whole entity X, including its A and B components. On the right, only the entity A disappear, without effect on B and X as a whole.}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:nesting-existence}{{3.2}{33}{On the left, the entity Y causes the disappearance of the whole entity X, including its A and B components. On the right, only the entity A disappear, without effect on B and X as a whole}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}(In)Validation of ER maps}{33}{subsection.3.4.7}\protected@file@percent }
\@setckpt{sources/grammar}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{vrcnt}{32}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{modification}{26}
\setcounter{moddepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{38}
}
