\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammar of Entity Relationships}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:grammar}{{3}{31}{Grammar of Entity Relationships}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interactor Nodes connectivity definition}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic rules}{32}{subsection.3.3.2}}
\newlabel{sec:SyntacticRules}{{3.3.2}{32}{Syntactic rules}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic description of Entity Relationships\xspace  }{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entities and states}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Statements}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Influences}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cis and trans relationships}{34}{subsection.3.4.5}}
\newlabel{sec:cis-trans-semantics}{{3.4.5}{34}{Cis and trans relationships}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Use of nested entities}{34}{subsection.3.4.6}}
\newlabel{sec:semanticsDomain}{{3.4.6}{34}{Use of nested entities}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, the entity Y causes the whole entity X to translocate to the location c, including its A and B components. On the right, only the entity A is translocated, without effect on B and X.}}{35}{figure.3.1}}
\newlabel{fig:nesting-location}{{3.1}{35}{On the left, the entity Y causes the whole entity X to translocate to the location c, including its A and B components. On the right, only the entity A is translocated, without effect on B and X}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left, the entity Y causes the disappearance of the whole entity X, including its A and B components. On the right, only the entity A disappear, without effect on B and X as a whole.}}{35}{figure.3.2}}
\newlabel{fig:nesting-existence}{{3.2}{35}{On the left, the entity Y causes the disappearance of the whole entity X, including its A and B components. On the right, only the entity A disappear, without effect on B and X as a whole}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}(In)Validation of ER maps}{35}{subsection.3.4.7}}
\@setckpt{sources/grammar}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{vrcnt}{32}
\setcounter{r@tfl@t}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
}
