\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Entity Relationship language}{1}{section.1.1}}
\newlabel{sec:overview}{{1.1}{1}{Overview of the Entity Relationship language}{section.1.1}{}}
\newlabel{1@xvr}{{}{1}{Overview of the Entity Relationship language}{section.1.1}{}}
\newlabel{1@vr}{{}{1}{Overview of the Entity Relationship language}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This example of an Entity Relationship map\xspace  represents an entity A interacting with another entity B. The assignment of value 1 to the state variable var of the entity A stimulates the interaction between entity A and entity B.}}{2}{figure.1.1}}
\newlabel{fig:eg1}{{1.1}{2}{This example of an \ERm represents an entity A interacting with another entity B. The assignment of value 1 to the state variable var of the entity A stimulates the interaction between entity A and entity B}{figure.1.1}{}}
\newlabel{2@xvr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{2@vr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{3@xvr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{3@vr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{4@xvr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{4@vr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{5@xvr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{5@vr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{6@xvr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\newlabel{6@vr}{{}{2}{Overview of the Entity Relationship language}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This example of an Entity Relationship map\xspace  depicts the effect of a depolarisation (dV) on the intracellular calcium, that binds to calmodulin, that itself binds to the calcium/calmoduline kinase II (CaMKII). The binding of calmodulin inhibits the folding of CaMKII monomer on itself, thus relieving the inhibition on the kinase activity. The phosphorylation of the glutamate receptors finally leads to the Long Term Potentiation (LTP) of the synapses. In addition, the map shows the effect of trans-phosphorylation on threonine 286, that makes the enzyme constitutively active, and on threonine 306, that renders the kinase insensitive to calmodulin, as well as the dimerisation of the kinase.}}{3}{figure.1.2}}
\newlabel{fig:eg2}{{1.2}{3}{This example of an \ERm depicts the effect of a depolarisation (dV) on the intracellular calcium, that binds to calmodulin, that itself binds to the calcium/calmoduline kinase II (CaMKII). The binding of calmodulin inhibits the folding of CaMKII monomer on itself, thus relieving the inhibition on the kinase activity. The phosphorylation of the glutamate receptors finally leads to the Long Term Potentiation (LTP) of the synapses. In addition, the map shows the effect of trans-phosphorylation on threonine 286, that makes the enzyme constitutively active, and on threonine 306, that renders the kinase insensitive to calmodulin, as well as the dimerisation of the kinase}{figure.1.2}{}}
\newlabel{7@xvr}{{}{3}{Overview of the Entity Relationship language}{figure.1.2}{}}
\newlabel{7@vr}{{}{3}{Overview of the Entity Relationship language}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Entity Relationship\xspace  components and their roles.}}{3}{table.1.1}}
\newlabel{tab:component-summary}{{1.1}{3}{Summary of \ER components and their roles}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SBGN levels and versions}{3}{section.1.2}}
\newlabel{sec:sbgn-levels}{{1.2}{3}{SBGN levels and versions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developments, discussions, and notifications of updates}{4}{section.1.3}}
\newlabel{sec:discussions}{{1.3}{4}{Developments, discussions, and notifications of updates}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note on typographical convention}{4}{section.1.4}}
\@setckpt{sources/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{7}
\setcounter{r@tfl@t}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
}
