\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Revision History}{50}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version 1.2 to Version 2}{50}{section.D.1}\protected@file@percent }
\newlabel{tab:revision history 2}{{D.1}{50}{Version 1.2 to Version 2}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Version 1.1 to Version 1.2}{50}{section.D.2}\protected@file@percent }
\newlabel{tab:revision history 1.2}{{D.2}{50}{Version 1.1 to Version 1.2}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Version 1.0 to Version 1.1}{50}{section.D.3}\protected@file@percent }
\newlabel{tab:revision history 1.1}{{D.3}{51}{Version 1.0 to Version 1.1}{section.D.3}{}}
\@setckpt{sources/revision_history}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{vrcnt}{48}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{modification}{28}
\setcounter{moddepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{56}
}
