\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Issues postponed to future levels}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:postponed}{{C}{53}{Issues postponed to future levels}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Generics and instances}{53}{section.C.1}}
\newlabel{sec:instances}{{C.1}{53}{Generics and instances}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Groups}{53}{section.C.2}}
\newlabel{sec:groups}{{C.2}{53}{Groups}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Submap}{53}{section.C.3}}
\newlabel{sec:submap}{{C.3}{53}{Submap}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Spatial organisation}{53}{section.C.4}}
\newlabel{sec:spacial}{{C.4}{53}{Spatial organisation}{section.C.4}{}}
\@setckpt{sources/working}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{vrcnt}{48}
\setcounter{r@tfl@t}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
}
