\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entity Relationship glyphs}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glyph}{{2}{3}{Entity Relationship glyphs\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{sec:overview}{{2.1}{3}{Overview\relax }{section.2.1}{}}
\newlabel{1@xvr}{{}{3}{Overview\relax }{section.2.1}{}}
\newlabel{1@vr}{{}{3}{Overview\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This example of an Entity Relationship map\xspace  depicts the effect of a depolarisation (dV) on the intracellular calcium, that binds to calmodulin, that itself binds to the calcium/calmoduline kinase II (CaMKII). The binding of calmodulin inhibits the folding of CaMKII monomer on itself, thus relieving the inhibition on the kinase activity. The phosphorylation of the glutamate receptors finally leads to the Long Term Potentiation (LTP) of the synapses. In addition, the map shows the effect of trans-phosphorylation on threonine 286, that makes the enzyme constitutively active, and on threonine 306, that renders the kinase insensitive to calmodulin, as well as the dimerisation of the kinase.}}{3}{figure.2.1}}
\newlabel{fig:eg1}{{2.1}{3}{This example of an \ERm depicts the effect of a depolarisation (dV) on the intracellular calcium, that binds to calmodulin, that itself binds to the calcium/calmoduline kinase II (CaMKII). The binding of calmodulin inhibits the folding of CaMKII monomer on itself, thus relieving the inhibition on the kinase activity. The phosphorylation of the glutamate receptors finally leads to the Long Term Potentiation (LTP) of the synapses. In addition, the map shows the effect of trans-phosphorylation on threonine 286, that makes the enzyme constitutively active, and on threonine 306, that renders the kinase insensitive to calmodulin, as well as the dimerisation of the kinase}{figure.2.1}{}}
\newlabel{2@xvr}{{}{4}{Overview\relax }{figure.2.1}{}}
\newlabel{2@vr}{{}{4}{Overview\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Entity Relationship\xspace  components and their roles.}}{4}{table.2.1}}
\newlabel{tab:component-summary}{{2.1}{4}{Summary of \ER components and their roles}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controlled vocabularies used in SBGN Entity Relationship\xspace  Level\nobreakspace  {}1\xspace  }{4}{section.2.2}}
\newlabel{sec:CVs}{{2.2}{4}{Controlled vocabularies used in \SBGNERLone \relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entity material types}{4}{subsection.2.2.1}}
\newlabel{sec:material-types-cv}{{2.2.1}{4}{Entity material types\relax }{subsection.2.2.1}{}}
\newlabel{3@xvr}{{}{4}{Entity material types\relax }{subsection.2.2.1}{}}
\newlabel{3@vr}{{}{4}{Entity material types\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sample of values from the \emph  {material types} controlled vocabulary (Section\nobreakspace  {}\ref {sec:material-types-cv}\xspace  ).}}{5}{figure.2.2}}
\newlabel{fig:material-types-cv}{{2.2}{5}{A sample of values from the \emph {material types} controlled vocabulary (\sect {material-types-cv})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entity conceptual types}{5}{subsection.2.2.2}}
\newlabel{sec:conceptual-types-cv}{{2.2.2}{5}{Entity conceptual types\relax }{subsection.2.2.2}{}}
\newlabel{4@xvr}{{}{5}{Entity conceptual types\relax }{subsection.2.2.2}{}}
\newlabel{4@vr}{{}{5}{Entity conceptual types\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample of values from the \emph  {conceptual types} vocabulary (Section\nobreakspace  {}\ref {sec:conceptual-types-cv}\xspace  ).}}{5}{figure.2.3}}
\newlabel{fig:conceptual-types-cv}{{2.3}{5}{A sample of values from the \emph {conceptual types} vocabulary (\sect {conceptual-types-cv})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Macromolecule covalent modifications}{5}{subsection.2.2.3}}
\newlabel{sec:covalent-mod-cv}{{2.2.3}{5}{Macromolecule covalent modifications\relax }{subsection.2.2.3}{}}
\newlabel{5@xvr}{{}{5}{Macromolecule covalent modifications\relax }{subsection.2.2.3}{}}
\newlabel{5@vr}{{}{5}{Macromolecule covalent modifications\relax }{subsection.2.2.3}{}}
\newlabel{6@xvr}{{}{5}{Macromolecule covalent modifications\relax }{subsection.2.2.3}{}}
\newlabel{6@vr}{{}{5}{Macromolecule covalent modifications\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Miscellaneous terms}{5}{subsection.2.2.4}}
\newlabel{sec:miscellaneous-cv}{{2.2.4}{5}{Miscellaneous terms\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sample of values from the \emph  {covalent modifications} vocabulary (Section\nobreakspace  {}\ref {sec:covalent-mod-cv}\xspace  ).}}{6}{figure.2.4}}
\newlabel{fig:covalent-mod-cv}{{2.4}{6}{A sample of values from the \emph {covalent modifications} vocabulary (\sect {covalent-mod-cv})}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Miscellaneous controlled terms. For the cardinality, \texttt  {\#} stands for a number, for example, ``\texttt  {5}''.}}{6}{table.2.2}}
\newlabel{tab:cardinality-cv}{{2.2}{6}{Miscellaneous controlled terms. For the cardinality, \texttt {\#} stands for a number, for example, ``\texttt {5}''}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity nodes}{6}{section.2.3}}
\newlabel{sec:ENs}{{2.3}{6}{Entity nodes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactors}{6}{subsection.2.3.1}}
\newlabel{sec:interactors}{{2.3.1}{6}{Interactors\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Glyph: \emph  {Entity}}{6}{subsubsection.2.3.1.1}}
\newlabel{sec:entity}{{2.3.1.1}{6}{Glyph: \glyph {Entity}\relax }{subsubsection.2.3.1.1}{}}
\newlabel{7@xvr}{{}{7}{Glyph: \glyph {Entity}\relax }{subsubsection.2.3.1.1}{}}
\newlabel{7@vr}{{}{7}{Glyph: \glyph {Entity}\relax }{subsubsection.2.3.1.1}{}}
\newlabel{8@xvr}{{}{7}{Glyph: \glyph {Entity}\relax }{subsubsection.2.3.1.1}{}}
\newlabel{8@vr}{{}{7}{Glyph: \glyph {Entity}\relax }{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {entity}, showing a unit of information (Section\nobreakspace  {}\ref {sec:unitInformation}\xspace  ), and two state variables (Section\nobreakspace  {}\ref {sec:stateVariable}\xspace  ).}}{7}{figure.2.5}}
\newlabel{fig:entity}{{2.5}{7}{The \ER glyph for \glyph {entity}, showing a unit of information (\sect {unitInformation}), and two state variables (\sect {stateVariable})}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an \emph  {entity} named CaMKII, that carries two \emph  {state variables} representing the phosphorylated residu threonine 286, and the residu threonine 306, a \emph  {unit of information} precising its material status (protein).}}{7}{figure.2.6}}
\newlabel{fig:ex-entity}{{2.6}{7}{Example of an \glyph {entity} named CaMKII, that carries two \glyph {state variables} representing the phosphorylated residu threonine 286, and the residu threonine 306, a \glyph {unit of information} precising its material status (protein)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Glyph: \emph  {Outcome}}{7}{subsubsection.2.3.1.2}}
\newlabel{sec:outcome}{{2.3.1.2}{7}{Glyph: \glyph {Outcome}\relax }{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {outcome}.}}{8}{figure.2.7}}
\newlabel{fig:outcome}{{2.7}{8}{The \ER glyph for \glyph {outcome}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of \emph  {outcomes}. The rightmost represents the fact that calmodulin effectively interacts (Section\nobreakspace  {}\ref {sec:interaction}\xspace  ) with calcium/calmodulin kinase II. The leftmost represents the fact that the value phosphorylated is assigned (Section\nobreakspace  {}\ref {sec:assignment}\xspace  ) to the variable representing threonin 306 of calcium/calmodulin kinase II.}}{8}{figure.2.8}}
\newlabel{fig:ex-outcome}{{2.8}{8}{Examples of \glyph {outcomes}. The rightmost represents the fact that calmodulin effectively interacts (\sect {interaction}) with calcium/calmodulin kinase II. The leftmost represents the fact that the value phosphorylated is assigned (\sect {assignment}) to the variable representing threonin 306 of calcium/calmodulin kinase II}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical operators}{8}{subsection.2.3.2}}
\newlabel{sec:logic}{{2.3.2}{8}{Logical operators\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Glyph: \emph  {And}}{8}{subsubsection.2.3.2.1}}
\newlabel{sec:and}{{2.3.2.1}{8}{Glyph: \glyph {And}\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {and}. Three inputs are represented, but two or more than three would be allowed.}}{9}{figure.2.9}}
\newlabel{fig:and}{{2.9}{9}{The \ER glyph for \glyph {and}. Three inputs are represented, but two or more than three would be allowed}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Glyph: \emph  {Or}}{9}{subsubsection.2.3.2.2}}
\newlabel{sec:or}{{2.3.2.2}{9}{Glyph: \glyph {Or}\relax }{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {or}. Three inputs are represented, but two or more than three would be allowed.}}{9}{figure.2.10}}
\newlabel{fig:or}{{2.10}{9}{The \ER glyph for \glyph {or}. Three inputs are represented, but two or more than three would be allowed}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of the \emph  {or} logical operator, showing that either the dimerisation of CaMKII or its binding to Calmodulin preclude the phosphorylation of threonin 306.}}{10}{figure.2.11}}
\newlabel{fig:ex-or}{{2.11}{10}{Example of the \glyph {or} logical operator, showing that either the dimerisation of CaMKII or its binding to Calmodulin preclude the phosphorylation of threonin 306}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Glyph: \emph  {Not}}{10}{subsubsection.2.3.2.3}}
\newlabel{sec:not}{{2.3.2.3}{10}{Glyph: \glyph {Not}\relax }{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {not}.}}{10}{figure.2.12}}
\newlabel{fig:not}{{2.12}{10}{The \ER glyph for \glyph {not}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Glyph: \emph  {delay}}{10}{subsubsection.2.3.2.4}}
\newlabel{sec:delay}{{2.3.2.4}{10}{Glyph: \glyph {delay}\relax }{subsubsection.2.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {delay}.}}{11}{figure.2.13}}
\newlabel{fig:delay}{{2.13}{11}{The \ER glyph for \glyph {delay}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of the \emph  {delay} logical operator, showing that the stimulation of the phosphorylation of CaMKII on threonin 306 takes place a measurable amount of time after the decision of stimulation is triggered.}}{11}{figure.2.14}}
\newlabel{fig:ex-delay}{{2.14}{11}{Example of the \glyph {delay} logical operator, showing that the stimulation of the phosphorylation of CaMKII on threonin 306 takes place a measurable amount of time after the decision of stimulation is triggered}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glyph: \emph  {Perturbing agent}}{11}{subsection.2.3.3}}
\newlabel{sec:perturbation}{{2.3.3}{11}{Glyph: \glyph {Perturbing agent}\relax }{subsection.2.3.3}{}}
\newlabel{9@xvr}{{}{11}{Glyph: \glyph {Perturbing agent}\relax }{subsection.2.3.3}{}}
\newlabel{9@vr}{{}{11}{Glyph: \glyph {Perturbing agent}\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {perturbing agent}.}}{12}{figure.2.15}}
\newlabel{fig:perturbation}{{2.15}{12}{The \ER glyph for \glyph {perturbing agent}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of a \emph  {perturbing agent} representing the depolarisation of a membrane, that stimulates (Section\nobreakspace  {}\ref {sec:stimulation}\xspace  ) the existence (see \ref  {sec:existence}) of an interactor.}}{12}{figure.2.16}}
\newlabel{fig:ex-perturbing}{{2.16}{12}{Example of a \glyph {perturbing agent} representing the depolarisation of a membrane, that stimulates (\sect {stimulation}) the existence (see \ref {sec:existence}) of an interactor}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relationships}{12}{section.2.4}}
\newlabel{sec:relationships}{{2.4}{12}{Relationships\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Statements}{12}{subsection.2.4.1}}
\newlabel{sec:statements}{{2.4.1}{12}{Statements\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Glyph: \emph  {Assignment}}{12}{subsubsection.2.4.1.1}}
\newlabel{sec:assignment}{{2.4.1.1}{12}{Glyph: \glyph {Assignment}\relax }{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {assignment}.}}{13}{figure.2.17}}
\newlabel{fig:assignment}{{2.17}{13}{The \ER glyph for \glyph {assignment}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Two examples of \emph  {assignment} representing phosphorylation, by one value (phosphorylation) of a variable representing a residue, or two values (true or false) of a variable representing the phosphorylated residue.}}{13}{figure.2.18}}
\newlabel{fig:ex-assignment}{{2.18}{13}{Two examples of \glyph {assignment} representing phosphorylation, by one value (phosphorylation) of a variable representing a residue, or two values (true or false) of a variable representing the phosphorylated residue}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Glyph: \emph  {Interaction}}{13}{subsubsection.2.4.1.2}}
\newlabel{sec:interaction}{{2.4.1.2}{13}{Glyph: \glyph {Interaction}\relax }{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {interaction}. Top left, binary interaction between two entities. The circle can be ommitted, and the \emph  {outcomes} located anywhere on the \emph  {interaction}. Bottom left, because the cardinality of the entity A is 2, the interaction is not a binary one, but a n-ary one. The circle cannot be ommitted. Bottom right, n-ary interaction with three different entities. Top right, intra-molecular interaction; }}{14}{figure.2.19}}
\newlabel{fig:interaction}{{2.19}{14}{The \ER glyph for \glyph {interaction}. Top left, binary interaction between two entities. The circle can be ommitted, and the \glyph {outcomes} located anywhere on the \glyph {interaction}. Bottom left, because the cardinality of the entity A is 2, the interaction is not a binary one, but a n-ary one. The circle cannot be ommitted. Bottom right, n-ary interaction with three different entities. Top right, intra-molecular interaction; \relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Examples of \emph  {interactions}, showing the effect of the binding of calmodulin to CaMKII (binary interaction) on the folding of the kinase (intra-molecular interaction), and the effect of the folding or the dimerisation of CaMKII (inter-molecular interaction between different instances of CaMKII) on the binding of calmodulin.}}{14}{figure.2.20}}
\newlabel{fig:ex-interaction}{{2.20}{14}{Examples of \glyph {interactions}, showing the effect of the binding of calmodulin to CaMKII (binary interaction) on the folding of the kinase (intra-molecular interaction), and the effect of the folding or the dimerisation of CaMKII (inter-molecular interaction between different instances of CaMKII) on the binding of calmodulin}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Examples of a binary \emph  {interaction} between CaMKII and calmodulin where the interaction is represented by a circle. Interaction between adjacent monomers of CaMKII (trans-interaction) preclude the binding of calmodulin, as represented by an \emph  {absolute inhibition} ending on the circle. The phosphorylation of threonine 306 also inhibits the interaction. The realisation of the interaction, represented by an \emph  {outcome} located on the circle, itself inhibits the phosphorylation of threonine 306.}}{15}{figure.2.21}}
\newlabel{fig:ex-interaction-influences}{{2.21}{15}{Examples of a binary \glyph {interaction} between CaMKII and calmodulin where the interaction is represented by a circle. Interaction between adjacent monomers of CaMKII (trans-interaction) preclude the binding of calmodulin, as represented by an \glyph {absolute inhibition} ending on the circle. The phosphorylation of threonine 306 also inhibits the interaction. The realisation of the interaction, represented by an \glyph {outcome} located on the circle, itself inhibits the phosphorylation of threonine 306}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glyph: \emph  {Phenotype}}{15}{subsection.2.4.2}}
\newlabel{sec:phenotype}{{2.4.2}{15}{Glyph: \glyph {Phenotype}\relax }{subsection.2.4.2}{}}
\newlabel{10@xvr}{{}{15}{Glyph: \glyph {Phenotype}\relax }{subsection.2.4.2}{}}
\newlabel{10@vr}{{}{15}{Glyph: \glyph {Phenotype}\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {phenotype}.}}{15}{figure.2.22}}
\newlabel{fig:phenotype}{{2.22}{15}{The \ER glyph for \glyph {phenotype}}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Example of a \emph  {phenotype} ``Long Term Potentiation (LTP)'' enhanced when the entity ``GluR'' is present in the post-synaptic density.}}{16}{figure.2.23}}
\newlabel{fig:ex-phenotype}{{2.23}{16}{Example of a \glyph {phenotype} ``Long Term Potentiation (LTP)'' enhanced when the entity ``GluR'' is present in the post-synaptic density}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Influences}{16}{subsection.2.4.3}}
\newlabel{sec:influences}{{2.4.3}{16}{Influences\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Glyph: \emph  {Modulation}}{16}{subsubsection.2.4.3.1}}
\newlabel{sec:modulation}{{2.4.3.1}{16}{Glyph: \glyph {Modulation}\relax }{subsubsection.2.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {modulation}.}}{16}{figure.2.24}}
\newlabel{fig:modulation}{{2.24}{16}{The \ER glyph for \glyph {modulation}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Glyph: \emph  {Stimulation}}{17}{subsubsection.2.4.3.2}}
\newlabel{sec:stimulation}{{2.4.3.2}{17}{Glyph: \glyph {Stimulation}\relax }{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {stimulation}.}}{17}{figure.2.25}}
\newlabel{fig:stimulation}{{2.25}{17}{The \ER glyph for \glyph {stimulation}}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of a \emph  {stimulation} a \emph  {phenotype} ``Long Term Potentiation (LTP)'' enhanced when the entity ``GluR'' is present in the post-synaptic density.}}{17}{figure.2.26}}
\newlabel{fig:ex-stimulation}{{2.26}{17}{Example of a \glyph {stimulation} a \glyph {phenotype} ``Long Term Potentiation (LTP)'' enhanced when the entity ``GluR'' is present in the post-synaptic density}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Glyph: \emph  {Inhibition}}{17}{subsubsection.2.4.3.3}}
\newlabel{sec:inhibition}{{2.4.3.3}{17}{Glyph: \glyph {Inhibition}\relax }{subsubsection.2.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {inhibition}.}}{18}{figure.2.27}}
\newlabel{fig:inhibition}{{2.27}{18}{The \ER glyph for \glyph {inhibition}}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces In this example, the phosphorylation of the threonine 306 of the regulatory domain of CaMKII inhibits the interaction between Calmodulin and the kinase.}}{18}{figure.2.28}}
\newlabel{fig:ex-inhibition}{{2.28}{18}{In this example, the phosphorylation of the threonine 306 of the regulatory domain of CaMKII inhibits the interaction between Calmodulin and the kinase}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Glyph: \emph  {Necessary stimulation}}{18}{subsubsection.2.4.3.4}}
\newlabel{sec:necessaryStimulation}{{2.4.3.4}{18}{Glyph: \glyph {Necessary stimulation}\relax }{subsubsection.2.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {necessaryStimulation}.}}{19}{figure.2.29}}
\newlabel{fig:necessaryStimulation}{{2.29}{19}{The \ER glyph for \glyph {necessaryStimulation}}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces This example shows how threonine 286 of CaMKII is only phosphorylated by the kinase itself, but in a trans-fashion, meaning a molecule of CaMKII does not phosphorylate itself, but another molecule of CaMKII.}}{19}{figure.2.30}}
\newlabel{fig:ex-necessaryStimulation}{{2.30}{19}{This example shows how threonine 286 of CaMKII is only phosphorylated by the kinase itself, but in a trans-fashion, meaning a molecule of CaMKII does not phosphorylate itself, but another molecule of CaMKII}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Glyph: \emph  {Absolute inhibition}}{19}{subsubsection.2.4.3.5}}
\newlabel{sec:absoluteInhibition}{{2.4.3.5}{19}{Glyph: \glyph {Absolute inhibition}\relax }{subsubsection.2.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {absoluteInhibition}.}}{20}{figure.2.31}}
\newlabel{fig:absoluteInhibition}{{2.31}{20}{The \ER glyph for \glyph {absoluteInhibition}}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces This example shows how an intra-molecular interaction of CaMKII precludes totally its catalytic activity upon another molecule of CaMKII.}}{20}{figure.2.32}}
\newlabel{fig:ex-absoluteInhibition}{{2.32}{20}{This example shows how an intra-molecular interaction of CaMKII precludes totally its catalytic activity upon another molecule of CaMKII}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Glyph: \emph  {Absolute stimulation}}{20}{subsubsection.2.4.3.6}}
\newlabel{sec:absoluteStimulation}{{2.4.3.6}{20}{Glyph: \glyph {Absolute stimulation}\relax }{subsubsection.2.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {absoluteStimulation}.}}{21}{figure.2.33}}
\newlabel{fig:absoluteStimulation}{{2.33}{21}{The \ER glyph for \glyph {absoluteStimulation}}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.7}Glyph: \emph  {Logic arc} }{21}{subsubsection.2.4.3.7}}
\newlabel{sec:logicArc}{{2.4.3.7}{21}{Glyph: \glyph {Logic arc} \relax }{subsubsection.2.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {logic arc}.}}{21}{figure.2.34}}
\newlabel{fig:logicArc}{{2.34}{21}{The \ER glyph for \glyph {logic arc}}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces In this example, two logic arcs reflect the fact that the phosphorylation of threonine 306 on CaMKII is precluded either by a dimerisation or the binding of calmodulin.}}{21}{figure.2.35}}
\newlabel{fig:ex-logicArc}{{2.35}{21}{In this example, two logic arcs reflect the fact that the phosphorylation of threonine 306 on CaMKII is precluded either by a dimerisation or the binding of calmodulin}{figure.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glyph: \emph  {Annotation}}{21}{section.2.5}}
\newlabel{sec:annotation}{{2.5}{21}{Glyph: \glyph {Annotation}\relax }{section.2.5}{}}
\newlabel{11@xvr}{{}{22}{Glyph: \glyph {Annotation}\relax }{section.2.5}{}}
\newlabel{11@vr}{{}{22}{Glyph: \glyph {Annotation}\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {annotation}.}}{22}{figure.2.36}}
\newlabel{fig:annotation}{{2.36}{22}{The \ER glyph for \glyph {annotation}}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Example of \emph  {annotations} adding information to the description of the trans-phosphorylation of CaMKII. Note that three different types of links are used between annotation nodes and annotated elements. However, it is recommended to use a consistent scheme whithin a map.}}{22}{figure.2.37}}
\newlabel{fig:ex-annotation}{{2.37}{22}{Example of \glyph {annotations} adding information to the description of the trans-phosphorylation of CaMKII. Note that three different types of links are used between annotation nodes and annotated elements. However, it is recommended to use a consistent scheme whithin a map}{figure.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auxiliary units}{22}{section.2.6}}
\newlabel{sec:aux}{{2.6}{22}{Auxiliary units\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glyph: \emph  {Unit of information}}{22}{subsection.2.6.1}}
\newlabel{sec:unitInformation}{{2.6.1}{22}{Glyph: \glyph {Unit of information}\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {unit of information}.}}{23}{figure.2.38}}
\newlabel{fig:unitInformation}{{2.38}{23}{The \ER glyph for \glyph {unit of information}}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Using \emph  {units of information} to represent the fact that the entity ``CaMKII'' is a protein, and can display intra- (cis) and inter- (trans) molecular interactions.}}{23}{figure.2.39}}
\newlabel{fig:ex-unitInformation}{{2.39}{23}{Using \glyph {units of information} to represent the fact that the entity ``CaMKII'' is a protein, and can display intra- (cis) and inter- (trans) molecular interactions}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Glyph: \emph  {State variable}}{23}{subsection.2.6.2}}
\newlabel{sec:stateVariable}{{2.6.2}{23}{Glyph: \glyph {State variable}\relax }{subsection.2.6.2}{}}
\newlabel{12@xvr}{{}{24}{Glyph: \glyph {State variable}\relax }{subsection.2.6.2}{}}
\newlabel{12@vr}{{}{24}{Glyph: \glyph {State variable}\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {state variable}. From left to right, horizontal state variable, vertical state variable, \emph  {Location}, \emph  {existence}.}}{24}{figure.2.40}}
\newlabel{fig:state-var}{{2.40}{24}{The \ER glyph for \glyph {state variable}. From left to right, horizontal state variable, vertical state variable, \glyph {Location}, \glyph {existence}}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Glyph: \emph  {Variable value}}{24}{subsection.2.6.3}}
\newlabel{sec:variableValue}{{2.6.3}{24}{Glyph: \glyph {Variable value}\relax }{subsection.2.6.3}{}}
\newlabel{13@xvr}{{}{24}{Glyph: \glyph {Variable value}\relax }{subsection.2.6.3}{}}
\newlabel{13@vr}{{}{24}{Glyph: \glyph {Variable value}\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The Entity Relationship\xspace  glyph for \emph  {state variable}. From left to right, horizontal state variable, vertical state variable, \emph  {Location}, \emph  {existence}.}}{25}{figure.2.41}}
\newlabel{fig:var-value}{{2.41}{25}{The \ER glyph for \glyph {state variable}. From left to right, horizontal state variable, vertical state variable, \glyph {Location}, \glyph {existence}}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Two examples of \emph  {state variables} used to represent phophorylation of a threonine residue. While only the value ``phosphorylated'' is assigned to T306, the variable T286P can take the values true or false, which allow for representing dephosphorylation as well as phosphorylation.}}{25}{figure.2.42}}
\newlabel{fig:ex-state-Variable}{{2.42}{25}{Two examples of \glyph {state variables} used to represent phophorylation of a threonine residue. While only the value ``phosphorylated'' is assigned to T306, the variable T286P can take the values true or false, which allow for representing dephosphorylation as well as phosphorylation}{figure.2.42}{}}
\newlabel{14@xvr}{{}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.42}{}}
\newlabel{14@vr}{{}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.42}{}}
\newlabel{sec:existence}{{2.6.3}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Using the \emph  {state variable} \emph  {existence} to represent the appearance of calcium following a depolarisation.}}{25}{figure.2.43}}
\newlabel{fig:ex-existence}{{2.43}{25}{Using the \glyph {state variable} \glyph {existence} to represent the appearance of calcium following a depolarisation}{figure.2.43}{}}
\newlabel{15@xvr}{{}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.43}{}}
\newlabel{15@vr}{{}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.43}{}}
\newlabel{sec:location}{{2.6.3}{25}{Glyph: \glyph {Variable value}\relax }{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Using the \emph  {state variable} \emph  {location} to represent the fact that phosphorylation of glutamate receptors stimulate their incorporation in the post-synaptic density.}}{26}{figure.2.44}}
\newlabel{fig:ex-location}{{2.44}{26}{Using the \glyph {state variable} \glyph {location} to represent the fact that phosphorylation of glutamate receptors stimulate their incorporation in the post-synaptic density}{figure.2.44}{}}
\@setckpt{sources/glyphs}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{vrcnt}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
