\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Revision History}{54}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version 1.2 to Version 2}{54}{section.D.1}}
\newlabel{tab:revision history 2}{{D.1}{54}{Version 1.2 to Version 2}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Version 1.1 to Version 1.2}{54}{section.D.2}}
\newlabel{tab:revision history 1.2}{{D.2}{54}{Version 1.1 to Version 1.2}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Version 1.0 to Version 1.1}{55}{section.D.3}}
\newlabel{tab:revision history 1.1}{{D.3}{55}{Version 1.0 to Version 1.1}{section.D.3}{}}
\@setckpt{sources/revision_history}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{vrcnt}{48}
\setcounter{r@tfl@t}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
}
