<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="entity relationship">
        <glyph id="glyph3" class="entity">
            <label text="L"/>
            <bbox y="44.0" x="310.0" h="44.0" w="40.0"/>
        </glyph>
        <glyph id="glyph2" class="entity">
            <label text="receptor"/>
            <bbox y="166.0" x="304.5" h="58.0" w="54.0"/>
        </glyph>
        <glyph id="glyph5" class="variable value">
            <label text="T"/>
            <bbox y="40.0" x="139.0" h="20.0" w="20.0"/>
        </glyph>
        <glyph id="glyph1" class="entity">
            <label text="kinase"/>
            <bbox y="161.0" x="124.0" h="58.0" w="54.0"/>
            <glyph id="glyph1a" class="state variable">
                <state value="active"/>
                <bbox y="153.0" x="130.0" h="16.0" w="42.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="variable value">
            <label text="P"/>
            <bbox y="298.0" x="296.0" h="20.0" w="20.0"/>
        </glyph>
        <glyph id="glyph4" class="variable value">
            <label text="P"/>
            <bbox y="298.0" x="154.5" h="20.0" w="20.0"/>
        </glyph>
        <glyph id="glyph0" class="entity">
            <label text="RTK"/>
            <bbox y="134.0" x="96.0" h="100.0" w="278.0"/>
            <glyph id="glyph0a" class="state variable">
                <state value="Y1"/>
                <bbox y="226.0" x="290.5" h="16.0" w="28.0"/>
            </glyph>
            <glyph id="glyph0b" class="state variable">
                <state value="Y2"/>
                <bbox y="225.5" x="150.5" h="17.0" w="30.0"/>
            </glyph>
        </glyph>
        <arc target="glyph2" source="glyph3" id="arc0" class="interaction">
            <glyph id="arc0.0" class="outcome">
                <bbox y="108.99338" x="324.5697" h="12.0" w="12.0"/>
            </glyph>
            <start y="88.0" x="330.25583"/>
            <end y="166.0" x="331.16278"/>
        </arc>
        <arc target="glyph0" source="glyph0" id="arc1" class="interaction">
            <glyph id="arc1.1" class="outcome">
                <bbox y="86.39697" x="229.60413" h="12.0" w="12.0"/>
            </glyph>
            <glyph id="arc1.2" class="cardinality">
                <label text="trans"/>
                <bbox y="10.0" x="348.0" h="16.5" w="38.5"/>
            </glyph>
            <port y="117.86771" x="456.11673" id="arc1.0"/>
            <start y="181.52888" x="374.0"/>
            <next y="180.0" x="460.0"/>
            <next y="20.0" x="450.0"/>
            <next y="20.0" x="260.0"/>
            <end y="134.0" x="242.62195"/>
        </arc>
        <arc target="glyph1" source="glyph5" id="arc2" class="assignment">
            <glyph id="arc2.1" class="outcome">
                <bbox y="104.92171" x="144.14946" h="12.0" w="12.0"/>
            </glyph>
            <port y="92.946976" x="149.81032" id="arc2.0"/>
            <start y="60.0" x="149.14285"/>
            <end y="156.0" x="151.0"/>
        </arc>
        <arc target="glyph0" source="glyph6" id="arc3" class="assignment">
            <port y="279.9915" x="305.3911" id="arc3.0"/>
            <start y="298.0" x="300.2742"/>
            <end y="239.0" x="304.5"/>
        </arc>
        <arc target="glyph0" source="glyph4" id="arc4" class="assignment">
            <port y="278.01355" x="164.93459" id="arc4.0"/>
            <start y="298.0" x="170.18549"/>
            <end y="239.0" x="165.5"/>
        </arc>
        <arc target="arc1.0" source="arc0.0" id="arc5" class="necessary stimulation">
            <glyph id="glyph7" class="cardinality">
                <label text="cis"/>
                <bbox y="106.0" x="373.0" h="16.5" w="27.5"/>
            </glyph>
            <start y="115.130745" x="336.5697"/>
            <end y="117.86771" x="456.11673"/>
        </arc>
        <arc target="arc2.0" source="arc1.1" id="arc6" class="stimulation">
            <glyph id="glyph8" class="cardinality">
                <label text="cis"/>
                <bbox y="82.0" x="181.0" h="16.5" w="27.5"/>
            </glyph>
            <start y="92.43543" x="229.60413"/>
            <end y="92.946976" x="149.81032"/>
        </arc>
        <arc target="arc3.0" id="arc7" class="stimulation">
            <next y="70.0" x="30.0"/>
            <next y="360.0" x="50.0"/>
            <next y="360.0" x="260.0"/>
            <next y="280.0" x="260.0"/>
            <end y="279.9915" x="305.3911"/>
        </arc>
        <arc target="arc4.0" source="arc2.1" id="arc8" class="stimulation">
            <start y="110.86036" x="144.14946"/>
            <next y="110.0" x="60.0"/>
            <next y="280.0" x="70.0"/>
            <end y="278.01355" x="164.93459"/>
        </arc>
    </map>
</sbgn>
