\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SBGN levels and versions}{1}{section.1.1}}
\newlabel{sec:sbgn-levels}{{1.1}{1}{SBGN levels and versions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developments, discussions, and notifications of updates}{2}{section.1.2}}
\newlabel{sec:discussions}{{1.2}{2}{Developments, discussions, and notifications of updates\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Note on typographical convention}{2}{section.1.3}}
\@setckpt{sources/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
